.Course
    // width: 20vw 
    // height: 35vh
    padding: 1.5vh 3vh 1.5vh 3vh

    background: #0d0d28
    border-radius: 1vh
    ::hover
        width: 300px
        height: 300px
    .Quiz_item
    margin: 4vh 2vh 0
    margin-bottom: 1vh
    text-align: center
    h6
        font-size: 2vh
        text-decoration: none
        color: #fff
        margin-top: 2vh
        
    img
        width: 22vh
        height: 22vh
        margin-top: 2vh 
        border-radius: 1vh

    .editMode
 
        position: relative
        transition: opacity 0.2s
        .editMode_buttons
            display: none
            width: 100%
        img
            transition: 0.25s
        &:hover 
            img 
                opacity: .2  
            .editMode_buttons
                align-items: center
                
                position: absolute
                display: flex
                flex-direction: column
                top: 20%
                // left: 14%
                button
                    font-size: 1.5vh
                    z-index: 1
                &_beforeModerated
                    width: 100% 
                    height: 100%
                    margin: 0vh 0vh
                    display: flex
                    flex-wrap: wrap
                    justify-content: center
                    align-items: center
                    a 
                        margin: 0
                    a:hover
                        text-decoration: none
                    button
                        margin: 5px
                        width: 10px
                        span
                          width: 10%
                        i 
                            font-size: 2vh
                            color: #fff
                    // position: absolute
                    // top: 20%
                    // left: 80%
                    // margin-left: 1vh
        .editMode_moderate
            // background-color: #FFDB00
            height: 3vh
            p 
                font-size: 2vh
                color: #ffffff
                font-weight: blod
                margin-top: 1vh
                // margin-bottom: 2vh
    .Cours_createCourseComponent
      background: #0d0d28