.block
    width: 100%
    height: 200px
    // background-color: blue
    padding-top: 2vh
    padding-left: 2vh
    padding-right: 2vh
    // label
        // color: #000
        // margin-bottom: 1vh
    input 
        width: 100%
        background-color: white
        border-radius: 4px
        // margin-right: 2vh
    button
        margin-top: 2vh
        // margin-right: 2vh
        // margin-left: 107vh
    .button
        width: 100%
        text-align: right13vh