@import "../../cssTamplates/mainBgTheme.sass"


.AdminPage_wrapper
    height: 60vh
    &_addNewAdminUser
        margin: 15vh auto
        display: flex
        flex-direction: column
        width: 300px
        input
            padding: 1vh
            text-align: center
            outline: none !important
            font-size: 18px 
            color: #000000
            border-radius: 0.7vh
        button 
            margin-top: 3vh
    &_selectModerationMode
        margin-top: 5vh
        display: flex
        justify-content: center
        select             
            background-color: #3F1DF7
            color: #fff
            padding: 10px

.AdminPage_course  
    display: flex
    flex-wrap: wrap
    align-items: center
    justify-content: center
    &_mainContent
        margin: 3vh 10vh 0
        // margin-top: 3vh
        // margin-right: 10vh
        color: #ffffff
        font-size: 20px
        text-align: center
        display: flex
        &_courseNameAndButton
            margin-top: 2vh
            button
                margin-top: 2vh
                width: 150px
                text-align: center
        img 
            margin-right: 1vh
            width: 150px
            height: 150px
    &_buttons
        margin-top: 3vh
        button 
            text-transform: uppercase
            color: #ffffff
            border: none
            border-radius: 50%
            height: 110px
            width: 110px
            outline: none !important
            transition: 0.3s
            &:hover
                opacity: 0.7
        &_accept
            background-color: #70AD47
            margin-right: 3vh
        &_refuse
            background-color: #ED7D31  