@import "../../variables.css";
// @import "../../cssTamplates/mainBgTheme.sass"


.LinksSocialMedia
    display: cover
    background-color: #b4e21c
    min-height: 100vh
.mainClass
    position: fixed
    bottom: 0
    min-height: 100vh
    // background-color: #000000
    // background: url("../Quiz/background.png")