.Quiz_leftPanel
    width: 37vh
    position: absolute
    margin-left: 1vw
    margin-right: 10vw
    background-color: #5757572a
    border-radius: 10px
    
    &_ul
        p 
            padding-left: .5vw
            cursor: pointer
            margin-bottom: 0px 
            
        i
            padding-left: 1vw
    &_mainName
            margin-left: .5vw
            background-color: #b4ff990e
            border-radius: .2vw
            display: flex
            width: min-content 
            padding-right: .5vw
            transition: .25s
            &:hover
              background-color: #b4ff9977
    &_input
        position: relative
        margin-top: 5vh
        margin-bottom: 1vh
        display: flex
        justify-content: left
        padding-left: 1vw

            

    ul
      color: #fff
      padding-inline-start: 0px
      padding-left: .5vw

      
    li
        width: 100%