@import "../../cssTamplates/mainBgTheme.sass"
    
.mainClass

.radioButtonTest
  align-content: center
.Mycourses_wrapper
    display: flex
    flex-wrap: wrap
    justify-content: center
    background-color: rgba(0, 0, 0, 0.2)
    width: 90%
    margin: 0 auto
    padding-bottom: 2%
    border-radius: 10px
    select
        color: #fff
        padding: 10px
.testWrapper
    margin: 10vh auto 0
    padding: 0 2vh
    h1
      margin: 0 auto


    select
        background-color: #3F1DF7
        color: #fff
        padding: 10px

    .testWrapper_wrapper
        margin: 5vh auto 0
        padding: 2vh 2vh
        max-width: 1200px
        min-height: 550px 
        background-color: #57575760 
        border-radius: 10px
        text-align: center

        

        .RenderTestComponent_renderRounds_wrapper 
            margin-top: 5vh
            color: #fff
            display: flex
            justify-content: center
        .RenderTestComponent_renderSelect
            margin: 5vh auto 0
        .RenderTestComponentRenderControls
            min-margin-top: 5vh
            margin-bottom: 2vh
            display: flex
            justify-content: space-between
        .RenderTestComponent_answerText
            margin-top: 5vh
            margin-bottom: 2vh
            display: flex
            justify-content: center
            input
                padding: 0 10px
                font-size: 20px
                height: 6vh
                width: 40vw
                text-align: center
                // -webkit-box-shadow: inset 10px 9px 10px -2px #0000001e
                // -moz-box-shadow: inset 10px 9px 10px -2px #0000001e
                // box-shadow: inset 10px 9px 10px -2px #0000001e   
        .RenderTestComponent_rigthOption
            display: flex
            flex-direction: column
            margin-top: 2vh
            input 
                width: 50px
                margin: 0 auto
                text-align: center
                font-size: 20px
        .addOrDeleteTestPart
            display: flex
            justify-content: space-between
            button
                margin: 0 5vh
        .RenderAddingContentPanel
            margin-top: 3vh
            margin-bottom: 3vh
            &_topControls
                border-radius: 15px 15px 0 0
                background-color: #0C1A39
                display: flex
                flex-direction: row
                justify-content: center
                color: white
                button
                    margin: 1vh 1vh 1vh 1vh
                input
                    margin: 1vh 1vh 1vh 1vh
                    #fff
            &_content
                min-height: 300px
                background-color: #0d0e27
                border-radius: 0 0 15px 15px
                font-color: #fff
                p
                  color: #fff
                img
                  width: 100%
                  height: auto
                  padding: 10px
.flex
  display: flex
  justify-content: space-between
  margin: 2vh