@keyframes changeColor
    0%
        color: rgba(255, 255, 255, 0)
    100%
        color: rgba(255, 255, 255, 0.7)
    
.hoverStarz
    transition: 0.4s
    background-color: rgba(255, 255, 255, .5)
    
.InputRatingStars
    display: flex
    flex-direction: row

    .twoStarz
        position: relative

        svg
            animation-duration: 1.5s
            animation-name: changeColor
            // color: rgba(255, 255, 255, 0.7)