.FourthStage 
    padding: 0 2vh
    h1
        color: #fff
        

    .FourthStage_wrapper
        margin: 5vh auto 0
        padding: 2vh 2vh
        max-width: 1200px
        min-height: 550px 
        border: 2px solid red
        border-radius: 10px

    .QuizTest_rounds
        margin-top: 5vh
        color: #fff
        display: flex
        justify-content: center

    .QuizTest_controls
        margin-top: 3vh
        display: flex
        justify-content: space-between

    .createNewTestOfTheoryButton
        margin-top: 5vh

    .FourthStage_answerText
        color: #fff
        margin-top: 5vh
        font-size: 23px;
        i 
            cursor: pointer
            margin-left: 1vh
          
    .FourthStage_optionsWrapper
        margin: 0 auto
        &_rightAnswer
            display: flex
            flex-direction: column
            input 
                margin: 0 auto
                width: 50px
                text-align: center
                border-radius: 10px
                outline: none
    &_testTest
        .changeTestText
            padding: 0 10px
            font-size: 20px
            margin-top: 5vh
            height: 40px
            width: 500px
            text-align: center
            border-radius: 10px
            background-color: #3F1DF7
            border: 2px solid black
            outline: none
            color: #fff
            -webkit-box-shadow: inset 10px 9px 10px -2px rgba(0,0,0,0.37)
            -moz-box-shadow: inset 10px 9px 10px -2px rgba(0,0,0,0.37)
            box-shadow: inset 10px 9px 10px -2px rgba(0,0,0,0.37)
    .Test
        h6
            margin-top: 1vh
            display: inline-block
            color: #ffffff