.AboutCourse
    color: #fff
    h6
        font-size: 2vh
        // text-decoration: none
        
    .MainBox
        display: flex
        align-items: row
        .MainLeftBox
            margin-left: 3vh
            img
                width: 22vh
                height: 22vh
                border-radius: 1vh
                margin: 0 5vh 2vh 5vh 
            .AuthorBox
                display: flex
                align-items: row
                margin-left: 5vh
                h6 
                    margin-right: 1vh
        .RightBox
            h1
                font-weight: bold
                text-align: left
            .Views
                display: flex
                align-items: row
                h6
                    margin-left: 1vh
    .InfoBox
        margin: 0 5vh 2vh 5vh
        h3 
            font-weight: 1000
            margin-left: 3vh
        h4
            font-weight: bold
            margin: 1vh 0 1vh 3vh 
        h6
            padding: 1vh 5vh 1vh 5vh
            background-color: rgba(0, 0, 0, 0.2)
            border-radius: 1vh
            margin-bottom: 2vh
        ul
            background-color: rgba(0, 0, 0, 0.2)
            // border-radius: 1vh
            margin-block-start: 0px
            padding-inline-start: 0px
            border-top: solid 1px rgba(101, 196, 91, 0.4)

            li
                width: 100%
                // background-color: #444ba7
                padding: .5vh 1vh .5vh 1vh

                // border-radius: 1vh

                border-bottom: solid 1px rgba(101, 196, 91, 0.4)
                i
                    margin-right: 1vh
                    color: var(--navBar_bg)
        a
            margin-left: 5vh
            text-decoration: none

