.Comment
    background-color: rgba(0, 0, 0, 0.2)
    align-items: center
    margin: 1vh 5vh 1vh 5vh
    border-radius: 1vh
    border: 1px solid rgba(101, 196, 91, 0.4)
    position: relative
    img
        width: 7vh
        height: 7vh
        margin: 1vh
        border-radius: 1vh
    .links
        width: 7vw
        margin-left: 1vh
        display: flex
        flex-direction: row
        align-items: center
    p
        margin: 1vh
        width: auto
        height: min-content
        hyphens: manual
    .container1
        display: flex
        width: 100%
        justify-content: space-between
    .container2
        display: flex
        padding: 2vh
        flex-direction: row
        align-items: center
        
        button
            padding: 6px

    a
        font-size: 1.3vh

    .profileInfo
        display: flex
        

    .commentText
        word-wrap: break-word
        hyphens: auto
