@import "../../cssTamplates/mainBgTheme.sass"

.mainClass
    // background: url("../Quiz/background.png")
    background-size: cover
    margin-bottom: 0
    &_editButton
        text-align: center  
    .editProfileButton
        margin-top: 5vh
        margin-bottom: 5vh
    .Profile_wrapper
        margin-top: 5vh
        &_image
            width: 200px
            height: 200px
            display: flex
            justify-content: center
            margin: 2vh auto 0
            border-radius: 1vh
            
            
        &_renderCoursesProgresses
            flex-grow: 5
            margin-top: 5vh
            margin-right: 20vh
            margin-left: 20vh
            margin-bottom: 5vh
            text-align: center
            color: #ffffff
            img 
                width: 100px
                height: 100px
                border-radius: 5px
            &_progressBar
                margin: 0 auto
                height: 24px
                width: 150px
                border: 1px solid #fff
                p 
                    margin-top: 1vh 
        &_editModeUserName
            display: flex
            justify-content: center
            align-items: center
            i 
                margin-left: 1vh
                color: #ffffff
                font-size: 26px
                cursor: pointer
                margin-bottom: -3.9vh
        &_editModeUserAvatar
            display: flex
            justify-content: center
            align-items: center
            color: #fff
            img
                margin-top: 2vh
                margin-bottom: 2vh
                width: 200px
                height: 200px
                border-radius: 1vh
            input
                margin-left: 7vh
            &_wrapper
                display: flex
                flex-direction: column 
                align-items: center   
            // display: flex
            // justify-content: center
            // div
            //     // position: absolute
            // i 
            //     color: #ffffff
            //     font-size: 26px
            // &_icon
            //     position: relative
                
                
