.CommentsList
    padding-bottom: 3vh
    .InputComment
        display: flex
        align-items: center
        margin: 1vh 5vh 2vh 5vh
        div
            // margin-right: 2vh
            color: #fff
            width: 100%
    .InputCommentButtons
        // width: 100%
        display: flex
        flex-direction: row
        align-items: center
        justify-content: flex-end
        margin: 1vh 5vh 1.5vh 5vh
        // float: right

        button
            min-width: max-content
            min-height: max-content
            width: 15vw
            height: 5vh
            margin-left: 2vh
    .commentListButtons
        width: 100%
        justify-content: space-between
        margin: 1vh 5vh 1vh 5vh
        button
            transition: .3s
            color: #ffffffa2
            &:hover
                color: #ffffffd7
