// .MainPageContent {
//     position: absolute;
//     height: 100%;
//     width: 1200px;
//     background: var(--mainContent_bg) no-repeat;
// }

.mainClass
  min-height: 100vh
    // background-color: #000000
    // background-image: var(--mainBG_gradcient)
  h1
    margin-top: 5vh
    color: #fff
    text-align: center
    &_wrapper
      padding: 10vh
      padding: 0 0 5vh
      margin: 0 5vh

      border-radius: 10px
      background-color: #57575760
