.closed
    display: none
li 
    list-style: none
    cursor: pointer
    width: 100%
    border-radius: .2vw
    transition: .25s
    &:hover
        background-color: rgba(240,240,240, .6)
hr
    background-color: #70c452
    margin-right: 1vw