@import "../../variables.css";
// @import "../../cssTamplates/mainBgTheme.sass"


.LinksPolitics
    display: flex
    flex-direction:row
    gap: 5%
    align-items: flex-end
    background: rgb(217, 233, 212) repeat
    min-height: 100%
    min-width: 100%
    bottom: 0
    position: bottom

.ClassForTerms
    position: bottom
    width: 100%

.mainClass
    position: fixed
    bottom: 0
    min-height: 100vh
    // background-color: #000000
    // background: url("../Quiz/background.png")