.QuizBlockOption
  z-index: 90
  position: relative

  .QuizBlockOption_wrapper
    margin: 3vh auto 0
    text-align: center
    border-radius: 10px
    margin-top: 1vh
    cursor: pointer
.butt
  background-color: #e6e1e148
  transition: .3s
  border-radius: 10px
  max-width: 600px
  &:hover
    background-color: #9beb7ec5
