
.newInput
    z-index: 90
    text-align: center
    border-radius: 10px
    background-color: #8bc28b56
    border: 1px solid #064706
    outline: none
    color: #fff
    -webkit-box-shadow: inset 10px 9px 10px -2px rgba(0,0,0,0.37)
    -moz-box-shadow: inset 10px 9px 10px -2px rgba(0,0,0,0.37)
    box-shadow: inset 10px 9px 10px -2px rgba(0,0,0,0.37)

.roundName
    z-index: 90
    cursor: pointer;